# rest-demo-sb

./: HELP.md  README.md  pom.xml
src/main/java/com/rest/example/: RestDemoApplication.java
src/main/java/com/rest/example/config/: OpenApiConfig.java
src/main/java/com/rest/example/controller/: TeacherController.java  UserController.java
src/main/java/com/rest/example/dto/: TeacherDTO.java  UidDTO.java  UserDTO.java
src/main/java/com/rest/example/entity/: Teacher.java  User.java
src/main/java/com/rest/example/exception/: ApplicationExceptionHandler.java  Error.java  RestDemoError.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/com/rest/example/manager/: TeacherManager.java  UserManager.java
src/main/java/com/rest/example/mapper/: TeacherDataMapper.java  UserDataMapper.java
src/main/java/com/rest/example/repository/: TeacherRepository.java  UserRepository.java
src/main/java/com/rest/example/service/: TeacherService.java  UserService.java
src/main/java/com/rest/example/service/impl/: TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rest/example/: RestDemoApplicationTests.java
